# SPAL-Logic

./: .gitignore  Dockerfile  Program.cs  SPAL.csproj  SPAL.sln
App/Clients/: IQueryService.cs  ISqlService.cs  ISqlServiceT.cs  SqlService.cs  SqlServiceT.cs
App/DataService/: IQueryService.cs  ISqlService.cs  ISqlServiceT.cs  SqlService.cs  SqlServiceT.cs
App/Infrastructure/: ServiceExtension.cs
App/Models/: ITableModel.cs  UserModel.cs  UserReadModel.cs  UserTableModel.cs  UserWriteModel.cs
App/Models/MapperProfiles/: UserProfile.cs
App/Models/Table/: UserTableModel.cs
App/Queries/: UserQuery.cs
App/Routes/: Users.cs
App/Security/: PasswordHasher.cs
App/Setting/: AppEnv.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
